<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task{
            border: 5px solid black;
            height: 75px;
            font-size: 60px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;

        }
        .h1{
            border: 2px solid black;
            font-size: 18px;
            text-align: center;
        }
        .photo{
            text-align: center;
        }
        .h2{
            border: 2px;
            font-size: 15px;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav class="task">
        <a href="">SignUp</a>
        <img src="./logo.png" alt="Logo" height="75px" width="75px">
        <a href="">Login</a>
    </nav>
    <div class="h1">
        <h1>RESUME</h1></div>
    <div class="photo">
        <img src="./re.png " alt="resume" height="600px" width="1013px">
    </div>
    <div class="h2">
     <h2>ACADEMIC</h2>
    </div>
    <table border="2px" align="center">
        <tr>
            <th>Graduation</th>
            <th>College Name</th>
            <th>Place</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>UG</td>
            <td>Prince Shri Venkateshwara Padmavathy Engineering College</td>
            <td>Chennai</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Keins Matric Higher Secondary School</td>
            <td>Vallioor</td>
            <td>75%</td>
        </tr>
          <tr>
            <td>SSLC</td>
            <td>Keins Matric Higher Secondary School</td>
            <td>Vallioor</td>
            <td>91</td>
        </tr>
    </table>
</body>
</html>